<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf xmlns:xi="http://www.w3.org/2003/XInclude" Version="2.2">
<Domain>

<DataItem Name="points" ItemType="Function" Function="join($0, $1)" Dimensions="      2329 2">
    <DataItem Name="points" DataType="Float" Precision="8" Dimensions="      2329" Format="HDF">
    axisem_output.nc4:/Mesh/mesh_S
    </DataItem>
    <DataItem Name="points" DataType="Float" Precision="8" Dimensions="      2329" Format="HDF">
    axisem_output.nc4:/Mesh/mesh_Z
    </DataItem>
</DataItem>


<Grid Name="grid" GridType="Uniform">
    <Topology TopologyType="Quadrilateral" NumberOfElements="       136">
        <DataItem ItemType="Uniform" Name="points" DataType="Int" Dimensions="       136 4" Format="HDF">
        axisem_output.nc4:/Mesh/fem_mesh
        </DataItem>
    </Topology>
    <Geometry GeometryType="XY">
        <DataItem Reference="XML">
            /Xdmf/Domain/DataItem[@Name="points"]
        </DataItem>
    </Geometry>
    <Attribute Name="eltype" AttributeType="Scalar" Center="Cell">
        <DataItem ItemType="Uniform" Name="points" DataType="Int" Dimensions="       136" Format="HDF">
        axisem_output.nc4:/Mesh/eltype
        </DataItem>
    </Attribute>
    <Attribute Name="axis" AttributeType="Scalar" Center="Cell">
        <DataItem ItemType="Uniform" Name="points" DataType="Int" Dimensions="       136" Format="HDF">
        axisem_output.nc4:/Mesh/axis
        </DataItem>
    </Attribute>
</Grid>

</Domain>
</Xdmf>
