<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf xmlns:xi="http://www.w3.org/2003/XInclude" Version="2.2">
<Domain>

<DataItem Name="points" ItemType="Function" Function="join($0, $1)" Dimensions="      2329 2">
    <DataItem Name="points" DataType="Float" Precision="8" Dimensions="      2329" Format="HDF">
    axisem_output.nc4:/Mesh/mesh_S
    </DataItem>
    <DataItem Name="points" DataType="Float" Precision="8" Dimensions="      2329" Format="HDF">
    axisem_output.nc4:/Mesh/mesh_Z
    </DataItem>
</DataItem>

<Grid Name="CellsTime" GridType="Collection" CollectionType="Temporal">

    <Grid Name="grid" GridType="Uniform">
        <Time Value="    1.00" />
        <Topology TopologyType="Polyvertex" NumberOfElements="      2329">
        </Topology>
        <Geometry GeometryType="XY">
            <DataItem Reference="XML">
                /Xdmf/Domain/DataItem[@Name="points"]
            </DataItem>
        </Geometry>
        <Attribute Name="Snapshots/disp_z" AttributeType="Scalar" Center="Node">
            <DataItem ItemType="HyperSlab" Dimensions="      2329" Type="HyperSlab">
                <DataItem Dimensions="3 2" Format="XML">
                             0          0 
                             1          1 
                             1       2329
                </DataItem>
                <DataItem DataType="Float" Precision="8" Dimensions="        41      2329" Format="HDF">
                    axisem_output.nc4:/Snapshots/disp_z
                </DataItem>

            </DataItem>
        </Attribute>
    </Grid>

    <Grid Name="grid" GridType="Uniform">
        <Time Value="    2.00" />
        <Topology TopologyType="Polyvertex" NumberOfElements="      2329">
        </Topology>
        <Geometry GeometryType="XY">
            <DataItem Reference="XML">
                /Xdmf/Domain/DataItem[@Name="points"]
            </DataItem>
        </Geometry>
        <Attribute Name="Snapshots/disp_z" AttributeType="Scalar" Center="Node">
            <DataItem ItemType="HyperSlab" Dimensions="      2329" Type="HyperSlab">
                <DataItem Dimensions="3 2" Format="XML">
                             1          0 
                             1          1 
                             1       2329
                </DataItem>
                <DataItem DataType="Float" Precision="8" Dimensions="        41      2329" Format="HDF">
                    axisem_output.nc4:/Snapshots/disp_z
                </DataItem>

            </DataItem>
        </Attribute>
    </Grid>

    <Grid Name="grid" GridType="Uniform">
        <Time Value="    3.00" />
        <Topology TopologyType="Polyvertex" NumberOfElements="      2329">
        </Topology>
        <Geometry GeometryType="XY">
            <DataItem Reference="XML">
                /Xdmf/Domain/DataItem[@Name="points"]
            </DataItem>
        </Geometry>
        <Attribute Name="Snapshots/disp_z" AttributeType="Scalar" Center="Node">
            <DataItem ItemType="HyperSlab" Dimensions="      2329" Type="HyperSlab">
                <DataItem Dimensions="3 2" Format="XML">
                             2          0 
                             1          1 
                             1       2329
                </DataItem>
                <DataItem DataType="Float" Precision="8" Dimensions="        41      2329" Format="HDF">
                    axisem_output.nc4:/Snapshots/disp_z
                </DataItem>

            </DataItem>
        </Attribute>
    </Grid>

    <Grid Name="grid" GridType="Uniform">
        <Time Value="    4.00" />
        <Topology TopologyType="Polyvertex" NumberOfElements="      2329">
        </Topology>
        <Geometry GeometryType="XY">
            <DataItem Reference="XML">
                /Xdmf/Domain/DataItem[@Name="points"]
            </DataItem>
        </Geometry>
        <Attribute Name="Snapshots/disp_z" AttributeType="Scalar" Center="Node">
            <DataItem ItemType="HyperSlab" Dimensions="      2329" Type="HyperSlab">
                <DataItem Dimensions="3 2" Format="XML">
                             3          0 
                             1          1 
                             1       2329
                </DataItem>
                <DataItem DataType="Float" Precision="8" Dimensions="        41      2329" Format="HDF">
                    axisem_output.nc4:/Snapshots/disp_z
                </DataItem>

            </DataItem>
        </Attribute>
    </Grid>

    <Grid Name="grid" GridType="Uniform">
        <Time Value="    5.00" />
        <Topology TopologyType="Polyvertex" NumberOfElements="      2329">
        </Topology>
        <Geometry GeometryType="XY">
            <DataItem Reference="XML">
                /Xdmf/Domain/DataItem[@Name="points"]
            </DataItem>
        </Geometry>
        <Attribute Name="Snapshots/disp_z" AttributeType="Scalar" Center="Node">
            <DataItem ItemType="HyperSlab" Dimensions="      2329" Type="HyperSlab">
                <DataItem Dimensions="3 2" Format="XML">
                             4          0 
                             1          1 
                             1       2329
                </DataItem>
                <DataItem DataType="Float" Precision="8" Dimensions="        41      2329" Format="HDF">
                    axisem_output.nc4:/Snapshots/disp_z
                </DataItem>

            </DataItem>
        </Attribute>
    </Grid>

    <Grid Name="grid" GridType="Uniform">
        <Time Value="    6.00" />
        <Topology TopologyType="Polyvertex" NumberOfElements="      2329">
        </Topology>
        <Geometry GeometryType="XY">
            <DataItem Reference="XML">
                /Xdmf/Domain/DataItem[@Name="points"]
            </DataItem>
        </Geometry>
        <Attribute Name="Snapshots/disp_z" AttributeType="Scalar" Center="Node">
            <DataItem ItemType="HyperSlab" Dimensions="      2329" Type="HyperSlab">
                <DataItem Dimensions="3 2" Format="XML">
                             5          0 
                             1          1 
                             1       2329
                </DataItem>
                <DataItem DataType="Float" Precision="8" Dimensions="        41      2329" Format="HDF">
                    axisem_output.nc4:/Snapshots/disp_z
                </DataItem>

            </DataItem>
        </Attribute>
    </Grid>

    <Grid Name="grid" GridType="Uniform">
        <Time Value="    7.00" />
        <Topology TopologyType="Polyvertex" NumberOfElements="      2329">
        </Topology>
        <Geometry GeometryType="XY">
            <DataItem Reference="XML">
                /Xdmf/Domain/DataItem[@Name="points"]
            </DataItem>
        </Geometry>
        <Attribute Name="Snapshots/disp_z" AttributeType="Scalar" Center="Node">
            <DataItem ItemType="HyperSlab" Dimensions="      2329" Type="HyperSlab">
                <DataItem Dimensions="3 2" Format="XML">
                             6          0 
                             1          1 
                             1       2329
                </DataItem>
                <DataItem DataType="Float" Precision="8" Dimensions="        41      2329" Format="HDF">
                    axisem_output.nc4:/Snapshots/disp_z
                </DataItem>

            </DataItem>
        </Attribute>
    </Grid>

    <Grid Name="grid" GridType="Uniform">
        <Time Value="    8.00" />
        <Topology TopologyType="Polyvertex" NumberOfElements="      2329">
        </Topology>
        <Geometry GeometryType="XY">
            <DataItem Reference="XML">
                /Xdmf/Domain/DataItem[@Name="points"]
            </DataItem>
        </Geometry>
        <Attribute Name="Snapshots/disp_z" AttributeType="Scalar" Center="Node">
            <DataItem ItemType="HyperSlab" Dimensions="      2329" Type="HyperSlab">
                <DataItem Dimensions="3 2" Format="XML">
                             7          0 
                             1          1 
                             1       2329
                </DataItem>
                <DataItem DataType="Float" Precision="8" Dimensions="        41      2329" Format="HDF">
                    axisem_output.nc4:/Snapshots/disp_z
                </DataItem>

            </DataItem>
        </Attribute>
    </Grid>

    <Grid Name="grid" GridType="Uniform">
        <Time Value="    9.00" />
        <Topology TopologyType="Polyvertex" NumberOfElements="      2329">
        </Topology>
        <Geometry GeometryType="XY">
            <DataItem Reference="XML">
                /Xdmf/Domain/DataItem[@Name="points"]
            </DataItem>
        </Geometry>
        <Attribute Name="Snapshots/disp_z" AttributeType="Scalar" Center="Node">
            <DataItem ItemType="HyperSlab" Dimensions="      2329" Type="HyperSlab">
                <DataItem Dimensions="3 2" Format="XML">
                             8          0 
                             1          1 
                             1       2329
                </DataItem>
                <DataItem DataType="Float" Precision="8" Dimensions="        41      2329" Format="HDF">
                    axisem_output.nc4:/Snapshots/disp_z
                </DataItem>

            </DataItem>
        </Attribute>
    </Grid>

    <Grid Name="grid" GridType="Uniform">
        <Time Value="   10.00" />
        <Topology TopologyType="Polyvertex" NumberOfElements="      2329">
        </Topology>
        <Geometry GeometryType="XY">
            <DataItem Reference="XML">
                /Xdmf/Domain/DataItem[@Name="points"]
            </DataItem>
        </Geometry>
        <Attribute Name="Snapshots/disp_z" AttributeType="Scalar" Center="Node">
            <DataItem ItemType="HyperSlab" Dimensions="      2329" Type="HyperSlab">
                <DataItem Dimensions="3 2" Format="XML">
                             9          0 
                             1          1 
                             1       2329
                </DataItem>
                <DataItem DataType="Float" Precision="8" Dimensions="        41      2329" Format="HDF">
                    axisem_output.nc4:/Snapshots/disp_z
                </DataItem>

            </DataItem>
        </Attribute>
    </Grid>

    <Grid Name="grid" GridType="Uniform">
        <Time Value="   11.00" />
        <Topology TopologyType="Polyvertex" NumberOfElements="      2329">
        </Topology>
        <Geometry GeometryType="XY">
            <DataItem Reference="XML">
                /Xdmf/Domain/DataItem[@Name="points"]
            </DataItem>
        </Geometry>
        <Attribute Name="Snapshots/disp_z" AttributeType="Scalar" Center="Node">
            <DataItem ItemType="HyperSlab" Dimensions="      2329" Type="HyperSlab">
                <DataItem Dimensions="3 2" Format="XML">
                            10          0 
                             1          1 
                             1       2329
                </DataItem>
                <DataItem DataType="Float" Precision="8" Dimensions="        41      2329" Format="HDF">
                    axisem_output.nc4:/Snapshots/disp_z
                </DataItem>

            </DataItem>
        </Attribute>
    </Grid>

    <Grid Name="grid" GridType="Uniform">
        <Time Value="   12.00" />
        <Topology TopologyType="Polyvertex" NumberOfElements="      2329">
        </Topology>
        <Geometry GeometryType="XY">
            <DataItem Reference="XML">
                /Xdmf/Domain/DataItem[@Name="points"]
            </DataItem>
        </Geometry>
        <Attribute Name="Snapshots/disp_z" AttributeType="Scalar" Center="Node">
            <DataItem ItemType="HyperSlab" Dimensions="      2329" Type="HyperSlab">
                <DataItem Dimensions="3 2" Format="XML">
                            11          0 
                             1          1 
                             1       2329
                </DataItem>
                <DataItem DataType="Float" Precision="8" Dimensions="        41      2329" Format="HDF">
                    axisem_output.nc4:/Snapshots/disp_z
                </DataItem>

            </DataItem>
        </Attribute>
    </Grid>

    <Grid Name="grid" GridType="Uniform">
        <Time Value="   13.00" />
        <Topology TopologyType="Polyvertex" NumberOfElements="      2329">
        </Topology>
        <Geometry GeometryType="XY">
            <DataItem Reference="XML">
                /Xdmf/Domain/DataItem[@Name="points"]
            </DataItem>
        </Geometry>
        <Attribute Name="Snapshots/disp_z" AttributeType="Scalar" Center="Node">
            <DataItem ItemType="HyperSlab" Dimensions="      2329" Type="HyperSlab">
                <DataItem Dimensions="3 2" Format="XML">
                            12          0 
                             1          1 
                             1       2329
                </DataItem>
                <DataItem DataType="Float" Precision="8" Dimensions="        41      2329" Format="HDF">
                    axisem_output.nc4:/Snapshots/disp_z
                </DataItem>

            </DataItem>
        </Attribute>
    </Grid>

    <Grid Name="grid" GridType="Uniform">
        <Time Value="   14.00" />
        <Topology TopologyType="Polyvertex" NumberOfElements="      2329">
        </Topology>
        <Geometry GeometryType="XY">
            <DataItem Reference="XML">
                /Xdmf/Domain/DataItem[@Name="points"]
            </DataItem>
        </Geometry>
        <Attribute Name="Snapshots/disp_z" AttributeType="Scalar" Center="Node">
            <DataItem ItemType="HyperSlab" Dimensions="      2329" Type="HyperSlab">
                <DataItem Dimensions="3 2" Format="XML">
                            13          0 
                             1          1 
                             1       2329
                </DataItem>
                <DataItem DataType="Float" Precision="8" Dimensions="        41      2329" Format="HDF">
                    axisem_output.nc4:/Snapshots/disp_z
                </DataItem>

            </DataItem>
        </Attribute>
    </Grid>

    <Grid Name="grid" GridType="Uniform">
        <Time Value="   15.00" />
        <Topology TopologyType="Polyvertex" NumberOfElements="      2329">
        </Topology>
        <Geometry GeometryType="XY">
            <DataItem Reference="XML">
                /Xdmf/Domain/DataItem[@Name="points"]
            </DataItem>
        </Geometry>
        <Attribute Name="Snapshots/disp_z" AttributeType="Scalar" Center="Node">
            <DataItem ItemType="HyperSlab" Dimensions="      2329" Type="HyperSlab">
                <DataItem Dimensions="3 2" Format="XML">
                            14          0 
                             1          1 
                             1       2329
                </DataItem>
                <DataItem DataType="Float" Precision="8" Dimensions="        41      2329" Format="HDF">
                    axisem_output.nc4:/Snapshots/disp_z
                </DataItem>

            </DataItem>
        </Attribute>
    </Grid>

    <Grid Name="grid" GridType="Uniform">
        <Time Value="   16.00" />
        <Topology TopologyType="Polyvertex" NumberOfElements="      2329">
        </Topology>
        <Geometry GeometryType="XY">
            <DataItem Reference="XML">
                /Xdmf/Domain/DataItem[@Name="points"]
            </DataItem>
        </Geometry>
        <Attribute Name="Snapshots/disp_z" AttributeType="Scalar" Center="Node">
            <DataItem ItemType="HyperSlab" Dimensions="      2329" Type="HyperSlab">
                <DataItem Dimensions="3 2" Format="XML">
                            15          0 
                             1          1 
                             1       2329
                </DataItem>
                <DataItem DataType="Float" Precision="8" Dimensions="        41      2329" Format="HDF">
                    axisem_output.nc4:/Snapshots/disp_z
                </DataItem>

            </DataItem>
        </Attribute>
    </Grid>

    <Grid Name="grid" GridType="Uniform">
        <Time Value="   17.00" />
        <Topology TopologyType="Polyvertex" NumberOfElements="      2329">
        </Topology>
        <Geometry GeometryType="XY">
            <DataItem Reference="XML">
                /Xdmf/Domain/DataItem[@Name="points"]
            </DataItem>
        </Geometry>
        <Attribute Name="Snapshots/disp_z" AttributeType="Scalar" Center="Node">
            <DataItem ItemType="HyperSlab" Dimensions="      2329" Type="HyperSlab">
                <DataItem Dimensions="3 2" Format="XML">
                            16          0 
                             1          1 
                             1       2329
                </DataItem>
                <DataItem DataType="Float" Precision="8" Dimensions="        41      2329" Format="HDF">
                    axisem_output.nc4:/Snapshots/disp_z
                </DataItem>

            </DataItem>
        </Attribute>
    </Grid>

    <Grid Name="grid" GridType="Uniform">
        <Time Value="   18.00" />
        <Topology TopologyType="Polyvertex" NumberOfElements="      2329">
        </Topology>
        <Geometry GeometryType="XY">
            <DataItem Reference="XML">
                /Xdmf/Domain/DataItem[@Name="points"]
            </DataItem>
        </Geometry>
        <Attribute Name="Snapshots/disp_z" AttributeType="Scalar" Center="Node">
            <DataItem ItemType="HyperSlab" Dimensions="      2329" Type="HyperSlab">
                <DataItem Dimensions="3 2" Format="XML">
                            17          0 
                             1          1 
                             1       2329
                </DataItem>
                <DataItem DataType="Float" Precision="8" Dimensions="        41      2329" Format="HDF">
                    axisem_output.nc4:/Snapshots/disp_z
                </DataItem>

            </DataItem>
        </Attribute>
    </Grid>

    <Grid Name="grid" GridType="Uniform">
        <Time Value="   19.00" />
        <Topology TopologyType="Polyvertex" NumberOfElements="      2329">
        </Topology>
        <Geometry GeometryType="XY">
            <DataItem Reference="XML">
                /Xdmf/Domain/DataItem[@Name="points"]
            </DataItem>
        </Geometry>
        <Attribute Name="Snapshots/disp_z" AttributeType="Scalar" Center="Node">
            <DataItem ItemType="HyperSlab" Dimensions="      2329" Type="HyperSlab">
                <DataItem Dimensions="3 2" Format="XML">
                            18          0 
                             1          1 
                             1       2329
                </DataItem>
                <DataItem DataType="Float" Precision="8" Dimensions="        41      2329" Format="HDF">
                    axisem_output.nc4:/Snapshots/disp_z
                </DataItem>

            </DataItem>
        </Attribute>
    </Grid>

    <Grid Name="grid" GridType="Uniform">
        <Time Value="   20.00" />
        <Topology TopologyType="Polyvertex" NumberOfElements="      2329">
        </Topology>
        <Geometry GeometryType="XY">
            <DataItem Reference="XML">
                /Xdmf/Domain/DataItem[@Name="points"]
            </DataItem>
        </Geometry>
        <Attribute Name="Snapshots/disp_z" AttributeType="Scalar" Center="Node">
            <DataItem ItemType="HyperSlab" Dimensions="      2329" Type="HyperSlab">
                <DataItem Dimensions="3 2" Format="XML">
                            19          0 
                             1          1 
                             1       2329
                </DataItem>
                <DataItem DataType="Float" Precision="8" Dimensions="        41      2329" Format="HDF">
                    axisem_output.nc4:/Snapshots/disp_z
                </DataItem>

            </DataItem>
        </Attribute>
    </Grid>

    <Grid Name="grid" GridType="Uniform">
        <Time Value="   21.00" />
        <Topology TopologyType="Polyvertex" NumberOfElements="      2329">
        </Topology>
        <Geometry GeometryType="XY">
            <DataItem Reference="XML">
                /Xdmf/Domain/DataItem[@Name="points"]
            </DataItem>
        </Geometry>
        <Attribute Name="Snapshots/disp_z" AttributeType="Scalar" Center="Node">
            <DataItem ItemType="HyperSlab" Dimensions="      2329" Type="HyperSlab">
                <DataItem Dimensions="3 2" Format="XML">
                            20          0 
                             1          1 
                             1       2329
                </DataItem>
                <DataItem DataType="Float" Precision="8" Dimensions="        41      2329" Format="HDF">
                    axisem_output.nc4:/Snapshots/disp_z
                </DataItem>

            </DataItem>
        </Attribute>
    </Grid>

    <Grid Name="grid" GridType="Uniform">
        <Time Value="   22.00" />
        <Topology TopologyType="Polyvertex" NumberOfElements="      2329">
        </Topology>
        <Geometry GeometryType="XY">
            <DataItem Reference="XML">
                /Xdmf/Domain/DataItem[@Name="points"]
            </DataItem>
        </Geometry>
        <Attribute Name="Snapshots/disp_z" AttributeType="Scalar" Center="Node">
            <DataItem ItemType="HyperSlab" Dimensions="      2329" Type="HyperSlab">
                <DataItem Dimensions="3 2" Format="XML">
                            21          0 
                             1          1 
                             1       2329
                </DataItem>
                <DataItem DataType="Float" Precision="8" Dimensions="        41      2329" Format="HDF">
                    axisem_output.nc4:/Snapshots/disp_z
                </DataItem>

            </DataItem>
        </Attribute>
    </Grid>

    <Grid Name="grid" GridType="Uniform">
        <Time Value="   23.00" />
        <Topology TopologyType="Polyvertex" NumberOfElements="      2329">
        </Topology>
        <Geometry GeometryType="XY">
            <DataItem Reference="XML">
                /Xdmf/Domain/DataItem[@Name="points"]
            </DataItem>
        </Geometry>
        <Attribute Name="Snapshots/disp_z" AttributeType="Scalar" Center="Node">
            <DataItem ItemType="HyperSlab" Dimensions="      2329" Type="HyperSlab">
                <DataItem Dimensions="3 2" Format="XML">
                            22          0 
                             1          1 
                             1       2329
                </DataItem>
                <DataItem DataType="Float" Precision="8" Dimensions="        41      2329" Format="HDF">
                    axisem_output.nc4:/Snapshots/disp_z
                </DataItem>

            </DataItem>
        </Attribute>
    </Grid>

    <Grid Name="grid" GridType="Uniform">
        <Time Value="   24.00" />
        <Topology TopologyType="Polyvertex" NumberOfElements="      2329">
        </Topology>
        <Geometry GeometryType="XY">
            <DataItem Reference="XML">
                /Xdmf/Domain/DataItem[@Name="points"]
            </DataItem>
        </Geometry>
        <Attribute Name="Snapshots/disp_z" AttributeType="Scalar" Center="Node">
            <DataItem ItemType="HyperSlab" Dimensions="      2329" Type="HyperSlab">
                <DataItem Dimensions="3 2" Format="XML">
                            23          0 
                             1          1 
                             1       2329
                </DataItem>
                <DataItem DataType="Float" Precision="8" Dimensions="        41      2329" Format="HDF">
                    axisem_output.nc4:/Snapshots/disp_z
                </DataItem>

            </DataItem>
        </Attribute>
    </Grid>

    <Grid Name="grid" GridType="Uniform">
        <Time Value="   25.00" />
        <Topology TopologyType="Polyvertex" NumberOfElements="      2329">
        </Topology>
        <Geometry GeometryType="XY">
            <DataItem Reference="XML">
                /Xdmf/Domain/DataItem[@Name="points"]
            </DataItem>
        </Geometry>
        <Attribute Name="Snapshots/disp_z" AttributeType="Scalar" Center="Node">
            <DataItem ItemType="HyperSlab" Dimensions="      2329" Type="HyperSlab">
                <DataItem Dimensions="3 2" Format="XML">
                            24          0 
                             1          1 
                             1       2329
                </DataItem>
                <DataItem DataType="Float" Precision="8" Dimensions="        41      2329" Format="HDF">
                    axisem_output.nc4:/Snapshots/disp_z
                </DataItem>

            </DataItem>
        </Attribute>
    </Grid>

    <Grid Name="grid" GridType="Uniform">
        <Time Value="   26.00" />
        <Topology TopologyType="Polyvertex" NumberOfElements="      2329">
        </Topology>
        <Geometry GeometryType="XY">
            <DataItem Reference="XML">
                /Xdmf/Domain/DataItem[@Name="points"]
            </DataItem>
        </Geometry>
        <Attribute Name="Snapshots/disp_z" AttributeType="Scalar" Center="Node">
            <DataItem ItemType="HyperSlab" Dimensions="      2329" Type="HyperSlab">
                <DataItem Dimensions="3 2" Format="XML">
                            25          0 
                             1          1 
                             1       2329
                </DataItem>
                <DataItem DataType="Float" Precision="8" Dimensions="        41      2329" Format="HDF">
                    axisem_output.nc4:/Snapshots/disp_z
                </DataItem>

            </DataItem>
        </Attribute>
    </Grid>

    <Grid Name="grid" GridType="Uniform">
        <Time Value="   27.00" />
        <Topology TopologyType="Polyvertex" NumberOfElements="      2329">
        </Topology>
        <Geometry GeometryType="XY">
            <DataItem Reference="XML">
                /Xdmf/Domain/DataItem[@Name="points"]
            </DataItem>
        </Geometry>
        <Attribute Name="Snapshots/disp_z" AttributeType="Scalar" Center="Node">
            <DataItem ItemType="HyperSlab" Dimensions="      2329" Type="HyperSlab">
                <DataItem Dimensions="3 2" Format="XML">
                            26          0 
                             1          1 
                             1       2329
                </DataItem>
                <DataItem DataType="Float" Precision="8" Dimensions="        41      2329" Format="HDF">
                    axisem_output.nc4:/Snapshots/disp_z
                </DataItem>

            </DataItem>
        </Attribute>
    </Grid>

    <Grid Name="grid" GridType="Uniform">
        <Time Value="   28.00" />
        <Topology TopologyType="Polyvertex" NumberOfElements="      2329">
        </Topology>
        <Geometry GeometryType="XY">
            <DataItem Reference="XML">
                /Xdmf/Domain/DataItem[@Name="points"]
            </DataItem>
        </Geometry>
        <Attribute Name="Snapshots/disp_z" AttributeType="Scalar" Center="Node">
            <DataItem ItemType="HyperSlab" Dimensions="      2329" Type="HyperSlab">
                <DataItem Dimensions="3 2" Format="XML">
                            27          0 
                             1          1 
                             1       2329
                </DataItem>
                <DataItem DataType="Float" Precision="8" Dimensions="        41      2329" Format="HDF">
                    axisem_output.nc4:/Snapshots/disp_z
                </DataItem>

            </DataItem>
        </Attribute>
    </Grid>

    <Grid Name="grid" GridType="Uniform">
        <Time Value="   29.00" />
        <Topology TopologyType="Polyvertex" NumberOfElements="      2329">
        </Topology>
        <Geometry GeometryType="XY">
            <DataItem Reference="XML">
                /Xdmf/Domain/DataItem[@Name="points"]
            </DataItem>
        </Geometry>
        <Attribute Name="Snapshots/disp_z" AttributeType="Scalar" Center="Node">
            <DataItem ItemType="HyperSlab" Dimensions="      2329" Type="HyperSlab">
                <DataItem Dimensions="3 2" Format="XML">
                            28          0 
                             1          1 
                             1       2329
                </DataItem>
                <DataItem DataType="Float" Precision="8" Dimensions="        41      2329" Format="HDF">
                    axisem_output.nc4:/Snapshots/disp_z
                </DataItem>

            </DataItem>
        </Attribute>
    </Grid>

    <Grid Name="grid" GridType="Uniform">
        <Time Value="   30.00" />
        <Topology TopologyType="Polyvertex" NumberOfElements="      2329">
        </Topology>
        <Geometry GeometryType="XY">
            <DataItem Reference="XML">
                /Xdmf/Domain/DataItem[@Name="points"]
            </DataItem>
        </Geometry>
        <Attribute Name="Snapshots/disp_z" AttributeType="Scalar" Center="Node">
            <DataItem ItemType="HyperSlab" Dimensions="      2329" Type="HyperSlab">
                <DataItem Dimensions="3 2" Format="XML">
                            29          0 
                             1          1 
                             1       2329
                </DataItem>
                <DataItem DataType="Float" Precision="8" Dimensions="        41      2329" Format="HDF">
                    axisem_output.nc4:/Snapshots/disp_z
                </DataItem>

            </DataItem>
        </Attribute>
    </Grid>

    <Grid Name="grid" GridType="Uniform">
        <Time Value="   31.00" />
        <Topology TopologyType="Polyvertex" NumberOfElements="      2329">
        </Topology>
        <Geometry GeometryType="XY">
            <DataItem Reference="XML">
                /Xdmf/Domain/DataItem[@Name="points"]
            </DataItem>
        </Geometry>
        <Attribute Name="Snapshots/disp_z" AttributeType="Scalar" Center="Node">
            <DataItem ItemType="HyperSlab" Dimensions="      2329" Type="HyperSlab">
                <DataItem Dimensions="3 2" Format="XML">
                            30          0 
                             1          1 
                             1       2329
                </DataItem>
                <DataItem DataType="Float" Precision="8" Dimensions="        41      2329" Format="HDF">
                    axisem_output.nc4:/Snapshots/disp_z
                </DataItem>

            </DataItem>
        </Attribute>
    </Grid>

    <Grid Name="grid" GridType="Uniform">
        <Time Value="   32.00" />
        <Topology TopologyType="Polyvertex" NumberOfElements="      2329">
        </Topology>
        <Geometry GeometryType="XY">
            <DataItem Reference="XML">
                /Xdmf/Domain/DataItem[@Name="points"]
            </DataItem>
        </Geometry>
        <Attribute Name="Snapshots/disp_z" AttributeType="Scalar" Center="Node">
            <DataItem ItemType="HyperSlab" Dimensions="      2329" Type="HyperSlab">
                <DataItem Dimensions="3 2" Format="XML">
                            31          0 
                             1          1 
                             1       2329
                </DataItem>
                <DataItem DataType="Float" Precision="8" Dimensions="        41      2329" Format="HDF">
                    axisem_output.nc4:/Snapshots/disp_z
                </DataItem>

            </DataItem>
        </Attribute>
    </Grid>

    <Grid Name="grid" GridType="Uniform">
        <Time Value="   33.00" />
        <Topology TopologyType="Polyvertex" NumberOfElements="      2329">
        </Topology>
        <Geometry GeometryType="XY">
            <DataItem Reference="XML">
                /Xdmf/Domain/DataItem[@Name="points"]
            </DataItem>
        </Geometry>
        <Attribute Name="Snapshots/disp_z" AttributeType="Scalar" Center="Node">
            <DataItem ItemType="HyperSlab" Dimensions="      2329" Type="HyperSlab">
                <DataItem Dimensions="3 2" Format="XML">
                            32          0 
                             1          1 
                             1       2329
                </DataItem>
                <DataItem DataType="Float" Precision="8" Dimensions="        41      2329" Format="HDF">
                    axisem_output.nc4:/Snapshots/disp_z
                </DataItem>

            </DataItem>
        </Attribute>
    </Grid>

    <Grid Name="grid" GridType="Uniform">
        <Time Value="   34.00" />
        <Topology TopologyType="Polyvertex" NumberOfElements="      2329">
        </Topology>
        <Geometry GeometryType="XY">
            <DataItem Reference="XML">
                /Xdmf/Domain/DataItem[@Name="points"]
            </DataItem>
        </Geometry>
        <Attribute Name="Snapshots/disp_z" AttributeType="Scalar" Center="Node">
            <DataItem ItemType="HyperSlab" Dimensions="      2329" Type="HyperSlab">
                <DataItem Dimensions="3 2" Format="XML">
                            33          0 
                             1          1 
                             1       2329
                </DataItem>
                <DataItem DataType="Float" Precision="8" Dimensions="        41      2329" Format="HDF">
                    axisem_output.nc4:/Snapshots/disp_z
                </DataItem>

            </DataItem>
        </Attribute>
    </Grid>

    <Grid Name="grid" GridType="Uniform">
        <Time Value="   35.00" />
        <Topology TopologyType="Polyvertex" NumberOfElements="      2329">
        </Topology>
        <Geometry GeometryType="XY">
            <DataItem Reference="XML">
                /Xdmf/Domain/DataItem[@Name="points"]
            </DataItem>
        </Geometry>
        <Attribute Name="Snapshots/disp_z" AttributeType="Scalar" Center="Node">
            <DataItem ItemType="HyperSlab" Dimensions="      2329" Type="HyperSlab">
                <DataItem Dimensions="3 2" Format="XML">
                            34          0 
                             1          1 
                             1       2329
                </DataItem>
                <DataItem DataType="Float" Precision="8" Dimensions="        41      2329" Format="HDF">
                    axisem_output.nc4:/Snapshots/disp_z
                </DataItem>

            </DataItem>
        </Attribute>
    </Grid>

    <Grid Name="grid" GridType="Uniform">
        <Time Value="   36.00" />
        <Topology TopologyType="Polyvertex" NumberOfElements="      2329">
        </Topology>
        <Geometry GeometryType="XY">
            <DataItem Reference="XML">
                /Xdmf/Domain/DataItem[@Name="points"]
            </DataItem>
        </Geometry>
        <Attribute Name="Snapshots/disp_z" AttributeType="Scalar" Center="Node">
            <DataItem ItemType="HyperSlab" Dimensions="      2329" Type="HyperSlab">
                <DataItem Dimensions="3 2" Format="XML">
                            35          0 
                             1          1 
                             1       2329
                </DataItem>
                <DataItem DataType="Float" Precision="8" Dimensions="        41      2329" Format="HDF">
                    axisem_output.nc4:/Snapshots/disp_z
                </DataItem>

            </DataItem>
        </Attribute>
    </Grid>

    <Grid Name="grid" GridType="Uniform">
        <Time Value="   37.00" />
        <Topology TopologyType="Polyvertex" NumberOfElements="      2329">
        </Topology>
        <Geometry GeometryType="XY">
            <DataItem Reference="XML">
                /Xdmf/Domain/DataItem[@Name="points"]
            </DataItem>
        </Geometry>
        <Attribute Name="Snapshots/disp_z" AttributeType="Scalar" Center="Node">
            <DataItem ItemType="HyperSlab" Dimensions="      2329" Type="HyperSlab">
                <DataItem Dimensions="3 2" Format="XML">
                            36          0 
                             1          1 
                             1       2329
                </DataItem>
                <DataItem DataType="Float" Precision="8" Dimensions="        41      2329" Format="HDF">
                    axisem_output.nc4:/Snapshots/disp_z
                </DataItem>

            </DataItem>
        </Attribute>
    </Grid>

    <Grid Name="grid" GridType="Uniform">
        <Time Value="   38.00" />
        <Topology TopologyType="Polyvertex" NumberOfElements="      2329">
        </Topology>
        <Geometry GeometryType="XY">
            <DataItem Reference="XML">
                /Xdmf/Domain/DataItem[@Name="points"]
            </DataItem>
        </Geometry>
        <Attribute Name="Snapshots/disp_z" AttributeType="Scalar" Center="Node">
            <DataItem ItemType="HyperSlab" Dimensions="      2329" Type="HyperSlab">
                <DataItem Dimensions="3 2" Format="XML">
                            37          0 
                             1          1 
                             1       2329
                </DataItem>
                <DataItem DataType="Float" Precision="8" Dimensions="        41      2329" Format="HDF">
                    axisem_output.nc4:/Snapshots/disp_z
                </DataItem>

            </DataItem>
        </Attribute>
    </Grid>

    <Grid Name="grid" GridType="Uniform">
        <Time Value="   39.00" />
        <Topology TopologyType="Polyvertex" NumberOfElements="      2329">
        </Topology>
        <Geometry GeometryType="XY">
            <DataItem Reference="XML">
                /Xdmf/Domain/DataItem[@Name="points"]
            </DataItem>
        </Geometry>
        <Attribute Name="Snapshots/disp_z" AttributeType="Scalar" Center="Node">
            <DataItem ItemType="HyperSlab" Dimensions="      2329" Type="HyperSlab">
                <DataItem Dimensions="3 2" Format="XML">
                            38          0 
                             1          1 
                             1       2329
                </DataItem>
                <DataItem DataType="Float" Precision="8" Dimensions="        41      2329" Format="HDF">
                    axisem_output.nc4:/Snapshots/disp_z
                </DataItem>

            </DataItem>
        </Attribute>
    </Grid>

    <Grid Name="grid" GridType="Uniform">
        <Time Value="   40.00" />
        <Topology TopologyType="Polyvertex" NumberOfElements="      2329">
        </Topology>
        <Geometry GeometryType="XY">
            <DataItem Reference="XML">
                /Xdmf/Domain/DataItem[@Name="points"]
            </DataItem>
        </Geometry>
        <Attribute Name="Snapshots/disp_z" AttributeType="Scalar" Center="Node">
            <DataItem ItemType="HyperSlab" Dimensions="      2329" Type="HyperSlab">
                <DataItem Dimensions="3 2" Format="XML">
                            39          0 
                             1          1 
                             1       2329
                </DataItem>
                <DataItem DataType="Float" Precision="8" Dimensions="        41      2329" Format="HDF">
                    axisem_output.nc4:/Snapshots/disp_z
                </DataItem>

            </DataItem>
        </Attribute>
    </Grid>

    <Grid Name="grid" GridType="Uniform">
        <Time Value="   41.00" />
        <Topology TopologyType="Polyvertex" NumberOfElements="      2329">
        </Topology>
        <Geometry GeometryType="XY">
            <DataItem Reference="XML">
                /Xdmf/Domain/DataItem[@Name="points"]
            </DataItem>
        </Geometry>
        <Attribute Name="Snapshots/disp_z" AttributeType="Scalar" Center="Node">
            <DataItem ItemType="HyperSlab" Dimensions="      2329" Type="HyperSlab">
                <DataItem Dimensions="3 2" Format="XML">
                            40          0 
                             1          1 
                             1       2329
                </DataItem>
                <DataItem DataType="Float" Precision="8" Dimensions="        41      2329" Format="HDF">
                    axisem_output.nc4:/Snapshots/disp_z
                </DataItem>

            </DataItem>
        </Attribute>
    </Grid>

</Grid>

</Domain>
</Xdmf>
