    Initialized run for nproc =    4

 MAIN: Welcome to AxiSEM!

     Simulation started on 01/13/2026 at 16h 00min

 MAIN: Reading parameters..................................

        ///////////////////////////////////////////////////////////////
        //                                                           //
        //                  A   x   i   S   E   M                    //
        //                                                           //
        //                                                           //
        //         Parallel spectral-element solution to             //
        //                                                           //
        //           3-D seismic wave propagation for                //
        //                                                           //
        //          axially symmetric background models              //
        //                                                           //
        //               in a spherical 2-D domain                   //
        //                                                           //
        //                                                           //
        //  Authors : Tarje Nissen-Meyer (Oxford University)         //
        //              Martin van Driel (ETH Zurich)                //
        //                 Simon Stähler (ETH Zurich)                //
        //                 Lion Krischer (ETH Zurich)                //
        //                Kasra Hosseini (Oxford University)         //
        //               Stefanie Hempel (University of Muenster)    //
        //            Alexandre Fournier (IPG Paris)                 //
        //                   Tony Dahlen (Princeton University)      //
        //                                                           //
        //   Contact:     info@axisem.info                           //
        //   Information: http://www.axisem.info                     //
        //   Development: http://github.com/geodynamics/axisem       //
        //                                                           //
        //                                                           //
        //     If you are publishing results obtained with this      //
        //          code, please cite this paper:                    //
        //                                                           //
        // (1) T. Nissen-Meyer, M. van Driel, S. C. Staehler,        //
        //     K. Hosseini, S. Hempel, L. Auer, A. Colombi           //
        //     and A. Fournier:                                      //
        //     "AxiSEM: broadband 3-D seismic wavefields in          //
        //              axisymmetric media"                          //
        //     Solid Earth, 5, 425-445, 2014                         //
        //     doi:10.5194/se-5-425-2014                             //
        //                                                           //
        //       Comprehensive description of the underlying         //
        //           numerical analysis can be found in:             //
        //                                                           //
        // (2) Tarje Nissen-Meyer, F. A. Dahlen, A Fournier (2007)   //
        //     "Spherical-earth Frechet sensitivity kernels"         //
        //     Geophysical Journal International 168(3),1051-1066.   //
        //     doi:10.1111/j.1365-246X.2006.03123.x                  //
        //                                                           //
        // (3) Tarje Nissen-Meyer, A Fournier, F. A. Dahlen (2007)   //
        //     "A two-dimensional spectral-element method for        //
        //        computing spherical-earth seismograms -            //
        //        I. Moment-tensor source"                           //
        //     Geophysical Journal International 168(3), 1067-1092.  //
        //     doi:10.1111/j.1365-246X.2006.03121.x                  //
        //                                                           //
        // (4) Tarje Nissen-Meyer, A Fournier, F. A. Dahlen (2007)   //
        //     "A two-dimensional spectral-element method for        //
        //        computing spherical-earth seismograms -            //
        //        II.  Waves in solid-fluid media"                   //
        //     Geophysical Journal International 174(3), 873-888.    //
        //     doi:10.1111/j.1365-246X.2008.03813.x                  //
        //                                                           //
        // (5) Martin van Driel and Tarje Nissen-Meyer (2014)        //
        //     "Seismic wave propagation in fully anisotropic        //
        //        axisymmetric media"                                //
        //      Geophysical Journal International 199 (2): 880-893.  //
        //      doi: 10.1093/gji/ggu269                              //
        //                                                           //
        // (6) Martin van Driel and Tarje Nissen-Meyer (2014)        //
        //     "Optimized visco-elastic wave propagation for         //
        //        weakly dissipative media"                          //
        //      Geophysical Journal International 199 (2): 1078-1093.//
        //      doi: 10.1093/gji/ggu314                              //
        //                                                           //
        //                                                           //
        //  April 2018: version 1.4                                  //
        //                                                           //
        ///////////////////////////////////////////////////////////////

        =============  I N P U T    P A R A M E T E R S ===============
            Data I/O path:                      ./Data              
            Info I/O path:                      ./Info              
            Simulation length [s]:                738.000
            Enforced time step [s]:               0.000
            Enforced source period [s]:           0.000
            Simulation type:                    moment
            Receiver file type:                 stations
            Sum seismograms?                     F
            Sum wavefields?                      F
            Time extrapolation scheme:          newmark2
            Seismogram sampling rate [s]:         0.000
            Dump kin./pot. energy?               F
            Dump global snaps?                   F
            Dump strain?                         T
            Wavefield dumping type:             displ_only  
            First GLL to save in strains:        0
            Last GLL to save in strains:         4
            First GLL to save in strains:        0
            Last GLL to save in strains:         4
            Samples per period for strains:       8.000
            Source dumping type:                igno
            Add heterogeneous region?            F
            Perform extensive mesh tests?        F
            Output format (seism., wavefields): netcdf
        ===============================================================
 MAIN: Reading mesh database...............................

   General numerical input/output parameters================
     grid pts/wavelngth =   1.5000000000000000     
     source period [s]  =   50.000000000000000     
     courant number     =  0.60000002384185791     
     time step [s]      =  0.33373857888706154     
 Checking value order in external model
  Value ' rad'  is in column  1
  Value ' vpv'  is in column  3
  Value ' vsv'  is in column  4
  Value ' rho'  is in column  2
  Value ' qka'  is in column  5
  Value ' qmu'  is in column  6
  Value ' eta'  is in column  9
  Value ' vph'  is in column  7
  Value ' vsh'  is in column  8
 Model in file ./external_model.bm has  1781 layers and is anisotropic and anelastic...
 Depths/radii are assumed to be defined in meters
 Layers in file ./external_model.bm start at surface
 Checking for discontinuities in the external velocity model
  1st order disc. at radius   3482000.0, layer:  1481
  1st order disc. at radius   1217000.0, layer:  1631
 External model has   3 discontinuities
 
 Creating interpolation objects
    idom, upper_layer, lower_layer,      r(ul),      r(ll)
       1            1         1481   6371000.0   3482000.0
       2         1482         1631   3482000.0   1217000.0
       3         1632         1781   1217000.0         0.0
 

   Background model=========================================
     bkgrdmodel = external
     radius [m] =    6371000.0000000000     
     have_fluid =  T

   Min/max grid spacing=====================================
     hmin (global) [m]   :    5187.8817134778410     
     hmax (global) [m]   :    63431.292001638714     
     min_distance_dim [m]:    518.78817134778410     

   Axialogy=================================================

     Global total axial elements:         104
     Global solid axial elements:          78
     Global fluid axial elements:          26


 MAIN: Initializing grid...................................
 MAIN: Starting wave preparation...........................
 
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 ++++++++    SEISMIC WAVE PROPAGATION: SOLID-FLUID CASE  ++++++++
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Proc 01   Source not along the axis!
Proc 01   ...therefore applying rotations to source and receivers.
 
   *****************GIVEN SOURCE PARAMETERS*****************
      Magnitude [Nm]:             1.000E+20
      Excitation type:        dipole      mtr       
      Depth [km]:                 4.590E+01
      Colat. [deg]:               3.864E+01
      Long. [deg]:                1.588E+02
      Source time function:       gauss_0
      Dom. period mesh [s]:         50.0000
   *********************************************************
 

   Need to rotate the source to the north pole!
   .... therefore computing rotation matrix and its transpose
    construction of mapping for kwf output...
    ...solid part...
    ...fluid part...
 local point number:                3400
 after removing duplicates:         2329
 compression:                 0.685000002    
    .... constructing midpoint grid for kwf output
    .... constructing finite element grid for kwf output
    .... constructing spectral element grid for kwf output
    .... finished construction of mapping for kwf output

     Using period of the mesh:   50.000000000000000     

     desired simulation length  :   738.00   seconds
     offered simulation length  :   738.23   seconds
     number time loop iterations:    2212

     desired seismogram sampling:     0.00   seconds
     offered seismogram sampling:     0.33   seconds
     ...that is, every          :       1 timesteps
     number of samples          :    2213
 
   *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
   SOURCE TIME FUNCTION: gauss_0
    dumping wavefields at sampling rate and deltat:   8.3232144963312393        6.0072944199671081     
    coarsest dump every          18 th time step, dt:   6.0072944199671081     
 
   SHIFT FACTOR of source time function [s]:   78.0948257    
    # SEM, seis, coarse points per shift factor:   234.000000       234.000000       13.0000000    
    # simul. half widths per shift factor:   1.56189656    
   *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
 

     Number of wavefield dumps  :      41
     ...approximately every     :    6.01   seconds
     ...that is, every          :      18  timestep
     Define limitation of GLL points in the dumped fields:
       ibeg=           0 iend=           4
       jbeg=           0 jend=           4
       # points saved within an element:          25

  ::::::::: BACKGROUND MODEL & PRECOMPUTED MATRICES:::::::
  NetCDF: Mesh elastic parameter variables have size:           0           0
  NetCDF: Mesh elastic parameter variables have size:        3400         136
  NetCDF: Mesh elastic parameter variables have size:           0           0
  NetCDF: Mesh elastic parameter variables have size:           0           0
  :::::::DONE BACKGROUND MODEL & PRECOMPUTED MATRICES:::::
  *****************************************
     Welcome to the source term calculator 
  *****************************************
  locating the source....
   Proc 01  found it:
     depth asked for [km]:   45.899999999999999     
     depth offered   [km]:   45.899999999547376     
     difference      [km]:   4.5262277126312255E-010
   computing DIPOLE Source with...
   ...moment tensor elements for mtr       
   computing source + and z-components for Mtr
   ...masked the source
  number of elements with non-zero source term: 4
  *********************************
     End of source term calculator
  *********************************
   dumping strain mesh and associated fields...
    ...collecting coordinates...
   strain dump: only elementwise displacement
   locating surface elements and generic receivers...
   ensuring uniqueness in generic receiver locations...
   Proc 01 has the  epicenter at    0.000 degrees.
   Proc 01 has the    equator at   90.000 degrees.
   Proc 03 has the   antipode at  180.000 degrees.
   reading receiver colatitudes and longitudes from STATIONS...
   ...counted number of stations:          25
   ...out of which are unique stations:          25
   Rotating receivers and source to pole-centered system...

   maximal receiver location error [m]:   2325.6911117196519     

   Calculating prefactors for cylindrical components...

   checking input parameters for consistency...

 :::::::::::::::: SIMULATION PARAMETERS::::::::::::::::::::::::
   Code information_____________________________________
      git hash          :   GIT_VERSION       
      username          :   xumijian          
      hostname          :   ms.local          
      compiler          :   gfortran          
      compilerversion   :   15.2.0            
      FFLAGS            :   FFLAGS = -O3 -march=native -fexternal-blas         
      CFLAGS            :   CFLAGS = -O3 -march=native                         
      LDFLAGS           :   LDFLAGS = -O3 -march=native -lmkl_gf_lp64 -lmkl_cor
      OpenMP            :                  no 
   Global mesh information______________________________
      Background model  :   external          
      # discontinuities :             3
      Have fluid region ?             T
      Outer rad.     [m]:   6.37100E+06
      Inner rad.     [m]:   9.28063E+05
      Polynomial order  :             4
      # control nodes   :          4204
      Total elements    :          1272
      Total # points    :         31800
      # global numbers  :         21126
      # axial elements  :            17
      # curved elements :          1164
      # linear elements :             0
      # mixed elements  :           108
      Min. distance  [m]:   5.18788E+02
      Min. distance/r0  :   8.14296E-05
   Grid spacing, velocities etc.________________________
      Min. (pre,comp)[m]:    5.188E+03    5.188E+03
      Max. (pre,comp)[m]:    6.343E+04    6.343E+04
      Min. vp[m/s], r[m]:    5.803E+03    6.371E+06
      Min. vs[m/s], r[m]:    0.000E+00    2.858E+06
      Max. vp[m/s], r[m]:    1.170E+04    5.220E+06
      Max. vs[m/s], r[m]:    6.481E+03    5.220E+06
      Max. lead time [s]:   8.35342E+00
      r [m], theta [deg]:    8.832E+05    5.047E+00
      Min. lead time [s]:   3.20268E+00
      r [m], theta [deg]:    2.670E+06    6.151E+01
   Solid-Fluid configuration____________________________
      S/F elements      :          1068      204
      S/F # points      :         26700     5100
      S/F global numbers:         17705     3421
      S/F # axial elems :            10        7
      # S/F boundary els:             0
      S/F curved elems  :           972      192
      S/F linear elems  :             0        0
      S/F mixed elements:            96       12
   Solid message passing_________________________________
      # processors      :             4
      max. sent messages:             3
      max. sent size    :           389
      nax. recv messages:             3
      max. recv size    :           389
   Fluid message passing_________________________________
      max. sent messages:             3
      max. sent size    :           250
      nax. recv messages:             3
      max. recv size    :           250
   Source information___________________________________
      Source type       :   dipole    mtr       
      Source depth   [m]:   6.32510E+06
      Source colat [deg]:   3.86400E+01
      Source long  [deg]:   1.58750E+02
      Magnitude    [N/m]:   1.00000E+20
      Source time fct   :              gauss_0
      Dom. period    [s]:   5.00000E+01
   Receiver information___________________________________
       Receiver file type             stations
       Sum seismograms  :             F
   General numerical parameters_________________________
      # elems/wavelength:   1.50000E+00
      Courant number    :   6.00000E-01
      Time step [s]     :   3.33739E-01
      # iterations      :          2212
      seismo length [s] :   7.38230E+02
      time extrapolation:             newmark2
   Input/Output information_____________________________
      Output data path  :               ./Data
      Output info path  :               ./Info
          Sum wavefields:             F
      Dump energy       :             F
      XDMF VTK          :             F
      Dump wavefields   :             T
      Dumping type      :         displ_only  
      dump interval [s] :   6.00729E+00
      # wavefield dumps :            18
      Need fluid displ. :             T

 :::::::::::::::: END SIMULATION PARAMETERS::::::::::::::::::::

  Writing simulation info to netcdf file attributes

   wrote general simulation info into "simulation.info"
     ... wrote file param_post_processing
 done preparing waves.
 MAIN: Deallocating arrays not needed in the time loop.....
   deallocating large mesh arrays...
   deallocating pointwise solid arrays...
   Done deallocating mesh arrays.
 MAIN: Finish preparation of NetCDF file...................
       0: opened file
       1: opened file
       3: opened file
 MAIN: Starting wave propagation...........................

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
 TTTT  2nd-order, acceleration-driven Newmark time scheme TTTTT
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT

 ************ S T A R T I N G   T I M E   L O O P *************
  time step:   100; t=   33.37 s (  4.5%)
  time step:   200; t=   66.75 s (  9.0%)
  time step:   300; t=  100.12 s ( 13.6%)
  time step:   400; t=  133.50 s ( 18.1%)
  time step:   500; t=  166.87 s ( 22.6%)
  time step:   600; t=  200.24 s ( 27.1%)
  time step:   700; t=  233.62 s ( 31.6%)
  time step:   800; t=  266.99 s ( 36.2%)
  time step:   900; t=  300.36 s ( 40.7%)
  time step:  1000; t=  333.74 s ( 45.2%)
  time step:  1100; t=  367.11 s ( 49.7%)
  time step:  1200; t=  400.49 s ( 54.2%)
  time step:  1300; t=  433.86 s ( 58.8%)
  time step:  1400; t=  467.23 s ( 63.3%)
  time step:  1500; t=  500.61 s ( 67.8%)
  time step:  1600; t=  533.98 s ( 72.3%)
  time step:  1700; t=  567.36 s ( 76.9%)
  time step:  1800; t=  600.73 s ( 81.4%)
  time step:  1900; t=  634.10 s ( 85.9%)
  time step:  2000; t=  667.48 s ( 90.4%)
  time step:  2100; t=  700.85 s ( 94.9%)
  time step:  2200; t=  734.22 s ( 99.5%)
 MAIN: Flush and close all netcdf files ...................

          Summary of timing measurements:

                                           calls        t_call       t_total t_frac
CLOCKS: Time loop routine                      1     38.811002     38.811002  0.962
CLOCKS: Assembly/MPI routines               8848      0.002668     23.609001  0.585
CLOCKS:  > Only MPI routine                 8854      0.002567     22.724001  0.563
CLOCKS:  > Only solid MPI_WAIT              4428      0.003037     13.446001  0.333
CLOCKS:  > Only fluid MPI_WAIT              4426      0.001999      8.848000  0.219
CLOCKS: Stiffness routine                   4424      0.002877     12.730001  0.316
CLOCKS: Dump routine                        2213      0.000016      0.035000  0.001
CLOCKS: Non Blocking IO red light              2      0.000000      0.000000  0.000
CLOCKS: Total measured time:      40.339002

 =========PROGRAM axisem FINISHED=============
